{
  "name": "erhang-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "builds": "nuxt build && npm run created",
    "created": "mkdir .output/server/node_modules/@popperjs && mv .output/server/node_modules/@sxzz/popperjs-es .output/server/node_modules/@popperjs/core",
    "now": "npm run build && npm run preview",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm run lint:fix && npm run format",
    "lint:fix": "eslint --fix ./",
    "format": "prettier --write \"**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts,html,css,md,mdx,json}\" !public --ignore-path .gitignore"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.5.5",
    "@vee-validate/nuxt": "^4.14.3",
    "@vueuse/core": "^10.11.1",
    "nuxt": "^3.13.2",
    "nuxt-headlessui": "^1.2.0",
    "nuxt-lodash": "^2.5.3",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.10",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/icon": "^1.5.6",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/critters": "^0.7.2",
    "@nuxtjs/fontaine": "^0.4.3",
    "@nuxtjs/html-validator": "^1.8.2",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/seo": "2.0.0-rc.12",
    "@pinegrow/nuxt-module": "^3.0.60",
    "@pinegrow/tailwindcss-plugin": "^3.0.32",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.16.14",
    "@unocss/nuxt": "^0.61.9",
    "@unocss/preset-icons": "^0.61.9",
    "@vueuse/nuxt": "^10.11.1",
    "autoprefixer": "^10.4.20",
    "element-plus": "^2.8.6",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "mitt": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.80.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@8.15.6+sha256.01c01eeb990e379b31ef19c03e9d06a14afa5250b82e81303f88721c99ff2e6f"
}
